activation-1.1.jar
avalon-framework-impl-4.2.0.jar
barcode4j-2.0.jar
batik-anim-1.8.jar
batik-awt-util-1.8.jar
batik-bridge-1.8.jar
batik-css-1.8.jar
batik-dom-1.8.jar
batik-ext-1.8.jar
batik-gvt-1.8.jar
batik-parser-1.8.jar
batik-script-1.8.jar
batik-svg-dom-1.8.jar
batik-util-1.8.jar
batik-xml-1.8.jar
bcmail-jdk15-1.45.jar
bcprov-jdk15-1.45.jar
bcprov-jdk15on-1.52.jar
cartera-1.0-SNAPSHOT.jar
castor-core-1.3.3.jar
castor-xml-1.3.3.jar
commonj.sdo-2.1.1.jar
commons-beanutils-1.9.3.jar
commons-codec-1.9.jar
commons-collections-3.2.2.jar
commons-collections4-4.1.jar
commons-digester-2.1.jar
commons-io-2.5.jar
commons-lang-2.6.jar
commons-lang3-3.0.jar
commons-logging-1.1.3.jar
commons-net-2.0.jar
compra-1.0-SNAPSHOT.jar
configuraciones-1.0-SNAPSHOT.jar
controlador-1.0-SNAPSHOT.jar
core-3.2.1.jar
coreCodefacLite-1.0-SNAPSHOT.jar
crm-1.0-SNAPSHOT.jar
curvesapi-1.04.jar
derby-10.14.1.0.jar
derbyclient-10.14.1.0.jar
ecj-4.4.2.jar
eclipselink-2.5.2.jar
facturacion-1.0-SNAPSHOT.jar
facturacionElectronica-1.0-SNAPSHOT.jar
gestionAcademica-1.0-SNAPSHOT.jar
inventario-1.0-SNAPSHOT.jar
itext-2.1.7.js6.jar
jackson-annotations-2.1.4.jar
jackson-core-2.1.4.jar
jackson-databind-2.1.4.jar
jakarta-regexp-1.4.jar
jasperreports-6.4.3.jar
javax.inject-1.jar
javax.persistence-2.1.0.jar
jaxb-impl-2.1.jar
jbcrypt-0.4.jar
jcalendar-1.3.2.jar
jcommon-1.0.23.jar
jdom-1.1.jar
jfreechart-1.0.19.jar
librerias.txt
lucene-analyzers-common-4.5.1.jar
lucene-core-4.5.1.jar
lucene-queries-4.5.1.jar
lucene-queryparser-4.5.1.jar
lucene-sandbox-4.5.1.jar
mail-1.4.jar
MITyCLibAPI-1.1.7.jar
MITyCLibOCSP-1.1.7.jar
MITyCLibTrust-1.1.7.jar
MITyCLibTSA-1.1.7.jar
MITyCLibXADES-1.1.7.jar
olap4j-0.9.7.309-JS-3.jar
poi-3.17.jar
poi-ooxml-3.17.jar
poi-ooxml-schemas-3.17.jar
recursos-1.0-SNAPSHOT.jar
rmiio-2.1.2.jar
servicios-1.0-SNAPSHOT.jar
servidor-1.0-SNAPSHOT.jar
servidor-interfaz-1.0-SNAPSHOT.jar
stax-1.2.0.jar
stax-api-1.0.1.jar
stax-api-1.0-2.jar
swingx-all-1.6.4.jar
utilidades-1.0-SNAPSHOT.jar
ws-client-iess-1.0-SNAPSHOT.jar
ws-codefac-1.0-SNAPSHOT.jar
ws-virtualmall-1.0-SNAPSHOT.jar
xalan-2.7.0.jar
xml-apis-1.3.04.jar
xml-apis-ext-1.3.04.jar
xmlbeans-2.6.0.jar
xmlgraphics-commons-1.5.jar
xmlsec-1.4.2.jar
xpp3_min-1.1.3.4.O.jar
xstream-1.2.2.jar
