AbsoluteLayout-RELEASE124.jar
AbsoluteLayout-SNAPSHOT.jar
JTattoo-1.6.11.jar
MITyCLibAPI-1.1.7.jar
MITyCLibCert-1.1.7.jar
MITyCLibOCSP-1.1.7.jar
MITyCLibTSA-1.1.7.jar
MITyCLibTrust-1.1.7.jar
MITyCLibXADES-1.1.7.jar
activation-1.1.jar
all-themes-1.0.10.jar
ant-1.7.1.jar
ant-launcher-1.7.1.jar
aopalliance-repackaged-2.5.0.jar
avalon-framework-impl-4.2.0.jar
barcode4j-2.1.jar
batik-anim-1.8.jar
batik-awt-util-1.8.jar
batik-bridge-1.8.jar
batik-css-1.8.jar
batik-dom-1.8.jar
batik-ext-1.8.jar
batik-gvt-1.8.jar
batik-parser-1.8.jar
batik-script-1.8.jar
batik-svg-dom-1.8.jar
batik-util-1.8.jar
batik-xml-1.8.jar
bcmail-jdk15-1.45.jar
bcprov-jdk15-1.45.jar
bcprov-jdk15on-1.52.jar
cartera-1.0-SNAPSHOT.jar
castor-core-1.4.1.jar
castor-xml-1.4.1.jar
codefac.war
commonj.sdo-2.1.1.jar
commons-beanutils-1.9.3.jar
commons-cli-1.0.jar
commons-codec-1.9.jar
commons-collections-3.2.2.jar
commons-collections4-4.2.jar
commons-configuration-1.10.jar
commons-digester-2.1.jar
commons-io-2.5.jar
commons-lang-2.6.jar
commons-lang3-3.0.jar
commons-logging-1.1.3.jar
commons-net-2.0.jar
compra-1.0-SNAPSHOT.jar
configuraciones-1.0-SNAPSHOT.jar
contabilidad-1.0-SNAPSHOT.jar
controlador-1.0-SNAPSHOT.jar
coreCodefacLite-1.0-SNAPSHOT.jar
crm-1.0-SNAPSHOT.jar
curvesapi-1.04.jar
derby-10.14.2.0.jar
derbyclient-10.14.2.0.jar
ecj-4.4.2.jar
eclipselink-2.7.7.jar
facturacion-1.0-SNAPSHOT.jar
facturacionElectronica-1.0-SNAPSHOT.jar
gestionAcademica-1.0-SNAPSHOT.jar
gson-2.8.5.jar
hk2-api-2.5.0.jar
hk2-locator-2.5.0.jar
hk2-utils-2.5.0.jar
imgscalr-lib-4.2.jar
impuestos-1.0-SNAPSHOT.jar
inventario-1.0-SNAPSHOT.jar
itext-2.1.7.js6.jar
jackson-annotations-2.9.8.jar
jackson-core-2.10.0.jar
jackson-core-2.9.8.jar
jackson-databind-2.9.8.jar
jackson-module-jaxb-annotations-2.9.8.jar
jakarta.annotation-api-1.3.4.jar
jakarta.inject-2.5.0.jar
jakarta.persistence-2.2.3.jar
jakarta.ws.rs-api-2.1.5.jar
jasperreports-6.8.1.jar
javaee-web-api-7.0.jar
javassist-3.22.0-CR2.jar
javax.faces-2.2.7.jar
javax.inject-1.jar
jaxb-api-2.1.jar
jaxb-impl-2.1.7.jar
jaxb-impl-2.1.jar
jaxws-api-2.1.jar
jaxws-rt-2.1.4.jar
jbcrypt-0.4.jar
jcalendar-1.3.2.jar
jcommon-1.0.23.jar
jdom-1.1.jar
jersey-client-2.28.jar
jersey-common-2.28.jar
jersey-container-servlet-2.28.jar
jersey-container-servlet-core-2.28.jar
jersey-entity-filtering-2.28.jar
jersey-hk2-2.28.jar
jersey-media-jaxb-2.28.jar
jersey-media-json-jackson-2.28.jar
jersey-server-2.28.jar
jfreechart-1.0.19.jar
junit-3.8.jar
mail-1.4.7.jar
mimepull-1.2.jar
osgi-resource-locator-1.0.1.jar
poi-3.17.jar
poi-ooxml-3.17.jar
poi-ooxml-schemas-3.17.jar
pos-1.0-SNAPSHOT.jar
prestamos-1.0-SNAPSHOT.jar
primefaces-7.0.jar
recursos-1.0-SNAPSHOT.jar
recursosWeb-1.0-SNAPSHOT.jar
resolver-20050927.jar
restaurante-1.0-SNAPSHOT.jar
rmiio-2.1.2.jar
saaj-api-1.3.jar
saaj-impl-1.3.1.jar
seaglasslookandfeel-0.2.1.jar
servicios-1.0-SNAPSHOT.jar
servidor-1.0-SNAPSHOT.jar
servidor-interfaz-1.0-SNAPSHOT.jar
sjsxp-1.0.1.jar
stax-api-1.0.1.jar
stax-api-1.0.jar
stax-ex-1.2.jar
streambuffer-0.7.jar
swingx-all-1.6.4.jar
transporte-1.0-SNAPSHOT.jar
utilidades-1.0-SNAPSHOT.jar
validation-api-2.0.1.Final.jar
ws-client-iess-1.0-SNAPSHOT.jar
ws-codefac-1.0-SNAPSHOT.jar
ws-virtualmall-1.0-SNAPSHOT.jar
xalan-2.7.0.jar
xml-apis-1.3.04.jar
xml-apis-ext-1.3.04.jar
xmlbeans-2.6.0.jar
xmlgraphics-commons-1.5.jar
xmlsec-1.4.2.jar
xpp3_min-1.1.3.4.O.jar
xstream-1.2.2.jar
